# Real node config for mp1 (3 disks)
ZB_DISKS=disk-01:/mnt/md0/wjh/real_node/mp1/diks1;disk-02:/mnt/md0/wjh/real_node/mp1/diks2;disk-03:/mnt/md0/wjh/real_node/mp1/diks3
NODE_ID=node-01
NODE_ADDRESS=127.0.0.1:19080
GROUP_ID=rg-node-01
NODE_ROLE=PRIMARY
REPLICATION_ENABLED=false
REPLICATION_TIMEOUT_MS=2000
NODE_WEIGHT=1
SCHEDULER_ADDR=127.0.0.1:9100
HEARTBEAT_INTERVAL_MS=2000
